MONGO_URL="mongodb+srv://jashkaran:jash1010@cluster0.a179jxa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="uygdsyudsyud68s87678ds78s687jvbsnvsdnbdvdsnb"
REFRESH_SECRET="fsgsaasghfsa87a6s87sa6"
ACCESS_SECRET="dsjgjhghsd76d87sd687687687hgsdjgsjdh"
GEMINI_API_KEY="AIzaSyCBoe-0OOVZDG4lK7Qf2dhNlxaEUWp4-vI"

